<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
        <script src="/loaderminigame/dist/jquery-loaderminigame.js"></script>
        <script src="/loaderminigame/dist/loaderminigame.js"></script>
    </head>
    <body>
        <style>
            .loaderminigame_loader {
                /*border: 16px solid #444;*/
                /*border-top: 16px solid #3498db;*/
/*                border-radius: 50%;*/
/*                width: 120px;
                height: 120px;*/
/*                position: absolute;
                top: 50%;
                left: 50%;*/
                animation: loaderminigame_spin 2s linear infinite;
            }

            @keyframes loaderminigame_spin {
                0% { transform: translate(-50%, -50%) rotate(0deg); }
                100% { transform: translate(-50%, -50%) rotate(360deg); }
            }
            @keyframes loaderminigame_spin_reversed {
                0% { transform: translate(-50%, -50%) rotate(360deg); }
                100% { transform: translate(-50%, -50%) rotate(0deg); }
            }
        </style>
        <div class="loader_test" style="height:200px; background: #fff">lorem ipsum...</div>
        <div class="loader_test" style="height:200px; background: #f00">lorem ipsum...</div>
        <div class="loader_test_2" style="height:200px; background: #0f0">lorem ipsum...</div>
        <div class="loader_test_2" id="byId" style="height:200px; background: #00f">lorem ipsum...</div>
        <script>
            $(document).ready(function() {
                $('.loader_test').loaderminigame();
                $('.loader_test').loaderminigame({
                    foo: 'bar'
                }).start().stop();

                //standalone usage
                new loaderminigame(document.getElementById('byId'), {});

                //Note: this just works on the first found match:
                new loaderminigame($('.loader_test_2'), {});
            });
        </script>
    </body>
</html>
